applications:
  - 'sysstat'

hosts:
  - ip: '192.168.0.10'
    fqdn: 'bastion.inf1430'
  - ip: '192.168.0.100'
    fqdn: 'vm-demarrage-vm.inf1430'
  - ip: '192.168.0.101'
    fqdn: 'vm-reseau-vm.inf1430'
  - ip: '192.168.0.102'
    fqdn: 'vm-processeur-vm.inf1430'
  - ip: '192.168.0.103'
    fqdn: 'vm-disque-vm.inf1430'
  - ip: '192.168.0.104'
    fqdn: 'vm-memoire-vm.inf1430'
  - ip: '192.168.0.105'
    fqdn: 'vm-scp-vm.inf1430'
  - ip: '192.168.0.106'
    fqdn: 'vm-applicatif-vm.inf1430'
  - ip: '192.168.0.200'
    fqdn: 'vm-demarrage-docker.inf1430'
  - ip: '192.168.0.201'
    fqdn: 'vm-reseau-docker.inf1430'
  - ip: '192.168.0.202'
    fqdn: 'vm-processeur-docker.inf1430'
  - ip: '192.168.0.203'
    fqdn: 'vm-disque-docker.inf1430'
  - ip: '192.168.0.204'
    fqdn: 'vm-memoire-docker.inf1430'
  - ip: '192.168.0.205'
    fqdn: 'vm-scp-docker.inf1430'
  - ip: '192.168.0.206'
    fqdn: 'vm-applicatif-docker.inf1430'