applications:
  - 'sysstat'

hosts:
  - ip: '192.168.0.10'
    fqdn: 'bastion.inf1430'
  - ip: '192.168.0.100'
    fqdn: 'vm-demarrage-vm.inf1430'
  - ip: '192.168.0.101'
    fqdn: 'vm-reseau-vm.inf1430'
  - ip: '192.168.0.102'
    fqdn: 'vm-processeur-vm.inf1430'
  - ip: '192.168.0.103'
    fqdn: 'vm-disque-vm.inf1430'
  - ip: '192.168.0.104'
    fqdn: 'vm-memoire-vm.inf1430'
  - ip: '192.168.0.105'
    fqdn: 'vm-scp-vm.inf1430'
  - ip: '192.168.0.106'
    fqdn: 'vm-applicatif-vm.inf1430'
  - ip: '192.168.0.200'
    fqdn: 'vm-demarrage-docker.inf1430'
  - ip: '192.168.0.201'
    fqdn: 'vm-reseau-docker.inf1430'
  - ip: '192.168.0.202'
    fqdn: 'vm-processeur-docker.inf1430'
  - ip: '192.168.0.203'
    fqdn: 'vm-disque-docker.inf1430'
  - ip: '192.168.0.204'
    fqdn: 'vm-memoire-docker.inf1430'
  - ip: '192.168.0.205'
    fqdn: 'vm-scp-docker.inf1430'
  - ip: '192.168.0.206'
    fqdn: 'vm-applicatif-docker.inf1430'

docker_version: '5:27.5.1-1~ubuntu.24.04~noble'

nginx_version: '1.24.0'

postgresql_version: '17.4'

git_url: 'https://github.com/jeansparent/inf1430.git'

git_local_path: '/home/administrateur/inf1430'

iperf3_repo: 'jseb00/iperf3'

scp_repo: 'jseb00/scp'

sysbench_repo: 'jseb00/sysbench'


frontend_path: '/home/administrateur/inf1430/Python/python-frontend'
frontend_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
frontend_records_per_page: 1000
frontend_api_url: 'http://localhost:5000'
frontend_env_path: "{{ frontend_path }}/.env"

backend_path: '/home/administrateur/inf1430/Python/python-backend'
backend_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
backend_env_path: "{{ python_backend_path }}/.env"
backend_postgres_host: 'localhost'
backend_postgres_db: 'patent'
backend_postgres_user: 'postgres'
backend_postgres_password: 'Bonjour123!'

postgres_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
postgres_script_path: '/home/administrateur/inf1430/SQL/PostgreSQL/database.sh'
postgres_user: 'postgres'
postgres_password: 'Bonjour123!'

docker_frontend_api: 'http://192.168.160.4:5000'
docker_frontend_repo: 'jseb00/python-frontend'
docker_frontend_csv_name: 'PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
docker_frontend_csv_path: "/home/administrateur/inf1430/SQL/Dataset/{{ docker_frontend_csv_name }}"

docker_backend_repo: 'jseb00/python-backend'
docker_backend_postgres_host: '192.168.160.4'
docker_backend_csv_name: 'PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
docker_backend_csv_path: "/home/administrateur/inf1430/SQL/Dataset/{{ docker_frontend_csv_name }}"

postgresql_with_data_password: 'Bonjour123!'