frontend_path: '/home/administrateur/inf1430/Python/python-frontend'
frontend_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
frontend_records_per_page: 1000
frontend_api_url: 'http://localhost:5000'
frontend_env_path: "{{ frontend_path }}/.env"

backend_path: '/home/administrateur/inf1430/Python/python-backend'
backend_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
backend_env_path: "{{ python_backend_path }}/.env"
backend_postgres_host: 'localhost'
backend_postgres_db: 'patent'
backend_postgres_user: 'postgres'
backend_postgres_password: 'Bonjour123!'

postgres_csv_path: '/home/administrateur/inf1430/SQL/Dataset/PT_priority_claim_2000001_to_4000000_2024-10-11.csv'
postgres_script_path: '/home/administrateur/inf1430/SQL/PostgreSQL/database.sh'
postgres_user: 'postgres'
postgres_password: 'Bonjour123!'

postgresql_with_data_password: 'Bonjour123!'