---
dev:
  hosts:
    dev:
      ansible_host: x.x.x.x
      ansible_user: 'administrateur'

bastion:
  hosts:
    bastion-server:
      ansible_host: 192.168.0.10
      ansible_user: 'administrateur'

vm-demarrage:
  hosts:
    vm-demarrage-server:
      ansible_host: 192.168.0.100
      ansible_user: 'administrateur'

vm-demarrage-docker:
  hosts:
    vm-demarrage-docker-server:
      ansible_host: 192.168.0.200
      ansible_user: 'administrateur'

vm-reseau:
  hosts:
    vm-reseau-server:
      ansible_host: 192.168.0.101
      ansible_user: 'administrateur'

vm-reseau-docker:
  hosts:
    vm-reseau-docker-server:
      ansible_host: 192.168.0.201
      ansible_user: 'administrateur'

vm-processeur:
  hosts:
    vm-processeur-server:
      ansible_host: 192.168.0.102
      ansible_user: 'administrateur'

vm-processeur-docker:
  hosts:
    vm-processeur-docker-server:
      ansible_host: 192.168.0.202
      ansible_user: 'administrateur'

vm-disque:
  hosts:
    vm-disque-server:
      ansible_host: 192.168.0.103
      ansible_user: 'administrateur'

vm-disque-docker:
  hosts:
    vm-disque-docker-server:
      ansible_host: 192.168.0.203
      ansible_user: 'administrateur'

vm-memoire:
  hosts:
    vm-memoire-server:
      ansible_host: 192.168.0.104
      ansible_user: 'administrateur'

vm-memoire-docker:
  hosts:
    vm-memoire-docker-server:
      ansible_host: 192.168.0.204
      ansible_user: 'administrateur'

vm-sftp:
  hosts:
    vm-sftp-server:
      ansible_host: 192.168.0.105
      ansible_user: 'administrateur'

vm-sftp-docker:
  hosts:
    vm-sftp-docker-server:
      ansible_host: 192.168.0.205
      ansible_user: 'administrateur'

vm-applicatif:
  hosts:
    vm-applicatif-server:
      ansible_host: 192.168.0.106
      ansible_user: 'administrateur'

vm-applicatif-docker:
  hosts:
    vm-applicatif-docker-server:
      ansible_host: 192.168.0.206
      ansible_user: 'administrateur'
