---
dev:
  hosts:
    dev-server:
      ansible_host: x.x.x.x
      ansible_user: 'administrateur'

bastion:
  hosts:
    bastion-server:
      ansible_host: b.b.b.b
      ansible_user: 'administrateur'

Demarrage_VM:
  hosts:
    vm-demarrage-server:
      ansible_host: 192.168.0.100
      ansible_user: 'administrateur'

Demarrage_Docker:
  hosts:
    vm-demarrage-docker-server:
      ansible_host: 192.168.0.200
      ansible_user: 'administrateur'

Reseaux_VM:
  hosts:
    vm-reseau-server:
      ansible_host: 192.168.0.101
      ansible_user: 'administrateur'

Reseaux_Docker:
  hosts:
    vm-reseau-docker-server:
      ansible_host: 192.168.0.201
      ansible_user: 'administrateur'

Processeur_VM:
  hosts:
    vm-processeur-server:
      ansible_host: 192.168.0.102
      ansible_user: 'administrateur'

Processeur_Docker:
  hosts:
    vm-processeur-docker-server:
      ansible_host: 192.168.0.202
      ansible_user: 'administrateur'

Disque_VM:
  hosts:
    vm-disque-server:
      ansible_host: 192.168.0.103
      ansible_user: 'administrateur'

Disque_Docker:
  hosts:
    vm-disque-docker-server:
      ansible_host: 192.168.0.203
      ansible_user: 'administrateur'

Memoire_VM:
  hosts:
    vm-memoire-server:
      ansible_host: 192.168.0.104
      ansible_user: 'administrateur'

Memoire_Docker:
  hosts:
    vm-memoire-docker-server:
      ansible_host: 192.168.0.204
      ansible_user: 'administrateur'

SCP_VM:
  hosts:
    vm-sftp-server:
      ansible_host: 192.168.0.105
      ansible_user: 'administrateur'

SCP_Docker:
  hosts:
    vm-sftp-docker-server:
      ansible_host: 192.168.0.205
      ansible_user: 'administrateur'

Applicatif_VM:
  hosts:
    vm-applicatif-server:
      ansible_host: 192.168.0.106
      ansible_user: 'administrateur'

Applicatif_Docker:
  hosts:
    vm-applicatif-docker-server:
      ansible_host: 192.168.0.206
      ansible_user: 'administrateur'
